[gd_scene format=3 uid="uid://dlarn7cbecn5r"]

[ext_resource type="Script" uid="uid://mp3htje3cn18" path="res://scripts/player.gd" id="1_5odhx"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_1kub6"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_kuobi"]
[ext_resource type="Script" uid="uid://cuffvge5ad4aa" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd" id="4_0lm1f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pdtm5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3oru"]

[sub_resource type="Resource" id="Resource_omn1t"]
script = ExtResource("3_kuobi")

[sub_resource type="Resource" id="Resource_lf3p4"]
script = ExtResource("4_0lm1f")
amplitude = 4.0
frequency = 0.1
randomize_noise_seed = 1
positional_noise = true
rotational_multiplier_x = 0.5
rotational_multiplier_y = 0.5
metadata/_custom_type_script = "uid://cuffvge5ad4aa"

[node name="Player" type="CharacterBody3D" unique_id=599723844]
script = ExtResource("1_5odhx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1630203037]
mesh = SubResource("CapsuleMesh_pdtm5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=362633957]
shape = SubResource("CapsuleShape3D_b3oru")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=366658704 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
top_level = true
script = ExtResource("2_1kub6")
follow_mode = 2
follow_target = NodePath("..")
tween_resource = SubResource("Resource_omn1t")
follow_offset = Vector3(0, 0, 10)
noise = SubResource("Resource_lf3p4")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
