[gd_scene load_steps=7 format=3 uid="uid://dlarn7cbecn5r"]

[ext_resource type="Script" uid="uid://mp3htje3cn18" path="res://scripts/player.gd" id="1_5odhx"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_1kub6"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_kuobi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pdtm5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3oru"]

[sub_resource type="Resource" id="Resource_omn1t"]
script = ExtResource("3_kuobi")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5odhx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pdtm5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b3oru")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
top_level = true
script = ExtResource("2_1kub6")
follow_mode = 2
follow_target = NodePath("..")
tween_resource = SubResource("Resource_omn1t")
follow_offset = Vector3(0, 0, 10)
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
