[gd_scene format=3 uid="uid://b0l8c40crtxe3"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_61w3m"]
[ext_resource type="Script" uid="uid://mp3htje3cn18" path="res://scripts/player.gd" id="1_sjb42"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_pdpul"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_8hd6v"]
[ext_resource type="Script" uid="uid://cuffvge5ad4aa" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd" id="5_045es"]
[ext_resource type="Texture2D" uid="uid://cc5q2014hpmbw" path="res://textures/waterwornstone1_Base_Color.png" id="6_pdpul"]
[ext_resource type="Texture2D" uid="uid://ctaf7tdhldxog" path="res://textures/waterwornstone1_Normal.png" id="7_045es"]
[ext_resource type="Texture2D" uid="uid://d2dalhv3s25k3" path="res://textures/waterwornstone1_Roughness.png" id="8_omn1t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8hd6v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_045es"]
sky_material = SubResource("ProceduralSkyMaterial_8hd6v")

[sub_resource type="Environment" id="Environment_omn1t"]
background_mode = 1
sky = SubResource("Sky_045es")
ambient_light_color = Color(0, 0, 0.38039216, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pdtm5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3oru"]

[sub_resource type="Resource" id="Resource_omn1t"]
script = ExtResource("4_8hd6v")

[sub_resource type="Resource" id="Resource_lf3p4"]
script = ExtResource("5_045es")
amplitude = 4.0
frequency = 0.1
randomize_noise_seed = 1
positional_noise = true
rotational_multiplier_x = 0.5
rotational_multiplier_y = 0.5
metadata/_custom_type_script = "uid://cuffvge5ad4aa"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61w3m"]
albedo_texture = ExtResource("6_pdpul")
roughness_texture = ExtResource("8_omn1t")
normal_enabled = true
normal_texture = ExtResource("7_045es")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_sjb42"]
lightmap_size_hint = Vector2i(34, 531)
add_uv2 = true
size = Vector3(5, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pdtm5"]
size = Vector3(5, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pdpul"]
size = Vector3(25, 20, 1)

[node name="Node3D" type="Node3D" unique_id=1930438442]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1619651247]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.2952254, -0.039301187, 0.954619, -0.40353692, 0.90053064, 0.16187218, 0, 0, 33.574524)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1292455453]
environment = SubResource("Environment_omn1t")

[node name="Camera3D" type="Camera3D" parent="." unique_id=75092583]
physics_interpolation_mode = 1
transform = Transform3D(0.99999726, 0.0017879653, 0.0015034138, -0.0017879425, 0.9999984, -1.6444817e-05, -0.0015034408, 1.3756755e-05, 0.99999887, 0.00018844372, 0.017227856, 9.989756)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1098821027]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_61w3m")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="World" type="Node" parent="." unique_id=1588333688]

[node name="Player" type="CharacterBody3D" parent="World" unique_id=1103290066]
script = ExtResource("1_sjb42")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Player" unique_id=187962320]
mesh = SubResource("CapsuleMesh_pdtm5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Player" unique_id=71191236]
shape = SubResource("CapsuleShape3D_b3oru")

[node name="PhantomCamera3D" type="Node3D" parent="World/Player" unique_id=1699403515 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
top_level = true
script = ExtResource("3_pdpul")
follow_mode = 2
follow_target = NodePath("..")
tween_resource = SubResource("Resource_omn1t")
follow_offset = Vector3(0, 0, 10)
noise = SubResource("Resource_lf3p4")
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="World" unique_id=1697233930]
material_override = SubResource("StandardMaterial3D_61w3m")

[node name="CSGMesh3D" type="CSGMesh3D" parent="World/CSGCombiner3D" unique_id=1357154951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -25, 0)
mesh = SubResource("BoxMesh_sjb42")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="World/CSGCombiner3D" unique_id=864425096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -25, 0)
mesh = SubResource("BoxMesh_pdtm5")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="World/CSGCombiner3D" unique_id=313345579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -58.63122, 0)
mesh = SubResource("BoxMesh_pdpul")
